server {
    listen       80;
    server_name  localhost;

    charset UTF-8;
    charset_types application/json;
    #access_log  /var/log/nginx/log/host.access.log  main;

    gzip_static on;

    location / {
        autoindex on;
        root   /usr/share/nginx/html;
    }
}
